{
    "name": "directorist/directorist-advanced-fields",
    "description": "Extend Directorist with advanced custom fields for listing forms, admin editing, and single listing display.",
    "type": "project",
    "license": "GLP",
    "authors": [
        {
            "name": "Mahfuz",
            "email": "a_mahfuzul@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./includes"
        }
    }
}
